/* @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed'); */ 

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: pink url(img/fondo.jpg) fixed;
	background-size: cover;
}

.contenedor {
	/*display:flex;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
	padding: 20px;*/
	width: 90%;
	max-width: 1024px;
	margin: 0 auto;
}

/****HEADER****/

header {
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	height: 150px;
	background: white;
	margin-bottom:20px;
}

header .logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: black;
}

header img {

}

header .h2 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	text-align: center;
}

header .menu {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 400px;
}

header .menu a {
	padding: 15px;
	background: brown;
	color: #C950D4;
	border: 2px solid pink;
	border-radius: 18px;
	text-decoration: none;
	text-align: center;
}

header nav a:hover: {
	background: pink;
	color: brown;
}

section {
	width: 60%;
}

article {
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	align-items: center;
	background: brown;
	height: 500px;
	padding: 20px;
	color: white;
}

figure caption h2 {
	text-align: center;
}

aside {
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	width: 35%;
	height: 500px;
	background: brown;
}

aside .ad {
	padding: 30px;
	color: white;
}

footer {
	padding: 30px;
	background: brown;
	height: 100px;
	width: 100%;
	margin-top: 20px;
	display: flex;
	justify-content:space-between;
	align-items: center;
	color: white;
}

footer .autor {

}

footer .redes-sociales {
	width: 180px;
	display: flex;
	justify-content: space-between;
}